<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <title>Citas</title>

  <style>

    * {
      box-sizing: border-box;
    }

    .center {
      margin: auto;
      margin-top: 30px;
      width: 50%;
      border: 5px solid black;
      border-radius: 25px;
      padding: 20px;
      background-color: white;
    }

    .red {
      margin-top: 30px;
      width: 50%;
      border: 10px solid red;
      border-top-left-radius: 10px;
      border-bottom-left-radius: 10px;
      padding: 10px;
      background-color: rgb(206, 117, 117);
      color: white;
    }

    .golden {
      margin-top: 30px;
      margin-left: 50%;
      width: 50%;
      border: 10px solid goldenrod;
      border-top-right-radius: 10px;
      border-bottom-right-radius: 10px;
      padding: 10px;
      background-color: rgb(155, 121, 37);
      color: white;
    }

    .blue {
      margin: auto;
      margin-top: 30px;
      width: 50%;
      border: 10px solid turquoise;
      border-style: dashed;
      padding: 10px;
      background-color: rgb(13, 172, 156);
      color: white;
    }
  </style>

</head>


<body style="background-color: hsl(154, 50%, 30%); font-size: 1.25rem;">

  <div style="color: white;font-size: 50px; text-shadow: 5px 5px black;">Citas de Edsger Dijkstra</div>

  <div class="center">
    Edsger Wybe Dijkstra (1930 – 2002), informático holandés ganador del premio Turing en 1972, fue un pionero y paladín
    de la programación estructurada.
  </div>

  <div class="red">
    La programación orientada a objetos es una idea excepcionalmente mala que sólo puede tener su origen en California.
  </div>

  <div class="golden">
    Si dentro de 10 años, cuando estés haciendo algo rápido y mal hecho, de repente sientes que estoy viendo lo que
    haces y te dices a ti mismo "Esto no le hubiera gustado a Dijkstra", bueno, me conformo con ese tipo de
    inmortalidad.
  </div>

  <div class="blue">
    La Informática no se ocupa de los ordenadores más de lo que la Astronomía se ocupa de los telescopios.
  </div>

  <div class="red">
    Perfeccionarse uno mismo consiste tanto en aprender como en desaprender.
  </div>

  <div class="golden">
    Preguntarse si un ordenador piensa es tan interesante como preguntarse si un submarino nada.
  </div>

  <div class="blue">
    La misión de la Universidad no es ofrecer lo que la sociedad pide, sino proporcionar lo que la sociedad necesita.
  </div>

</body>


<footer style="margin-top: 50px;"></footer>

</html>