<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <title>Sin título. Escriba su nombre. Ejercicios. Páginas web HTML y hojas de estilo CSS. Bartolomé Sintes Marco.
    www.mclibre.org</title>
  <style>
    body {
      font-size: 1.25rem;
      font-family: sans-serif;
      background-color: hsl(154, 50%, 30%);
    }

    .title {
      text-transform: uppercase;
      color: #fff;
      text-shadow: 6px 4px #000;
    }

    div {
      width: 50%;
      margin: 1.5rem 0;
    }

    .text-white {
      padding: 0.5rem;
      background-color: #fff;
      border: 5px solid #000;
      border-radius: 1rem;
      margin: auto;
    }

    .text-red {
      padding: 0.5rem;
      background-color: #ca2a2a;
      color: #fff;
      border: 10px solid #960000;
      border-top-left-radius: 1rem;
      border-bottom-left-radius: 1rem;
    }

    .text-orange {
      padding: 0.25rem;
      background-color: rgb(175, 114, 0);
      color: #fff;
      border: 10px solid rgb(102, 66, 0);
      border-top-right-radius: 1rem;
      border-bottom-right-radius: 1rem;
      float: right;
    }

    .text-blue {
      padding: 0.5rem;
      background-color: blue;
      color: #fff;
      border: 3px dashed rgb(100, 100, 255);
      border-radius: 1rem;
      margin: auto;
      clear: right;
    }
  </style>
</head>

<body>
  <h1 class="title">Citas de Edsger Dijkstra</h1>

  <div class="text-white">Edsger Wybe Dijkstra (1930 – 2002), informático holandés ganador del premio Turing en 1972,
    fue
    un pionero y paladín de la programación estructurada.</div>

  <div class="text-red">La programación orientada a objetos es una idea excepcionalmente mala que sólo puede tener su
    origen en California.</div>

  <div class="text-orange">Si dentro de 10 años, cuando estés haciendo algo rápido y mal hecho, de repente sientes que
    estoy viendo lo que haces y te dices a ti mismo "Esto no le hubiera gustado a Dijkstra", bueno, me conformo con
    ese
    tipo de inmortalidad.</div>

  <div class="text-blue">La Informática no se ocupa de los ordenadores más de lo que la Astronomía se ocupa de los
    telescopios.</div>

  <div class="text-red">Perfeccionarse uno mismo consiste tanto en aprender como en desaprender.</div>

  <div class="text-orange">Preguntarse si un ordenador piensa es tan interesante como preguntarse si un submarino
    nada.
  </div>

  <div class="text-blue">La misión de la Universidad no es ofrecer lo que la sociedad pide, sino proporcionar lo que
    la
    sociedad necesita.</div>
</body>

</html>