<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <title>Sin título. Escriba su nombre. Ejercicios. Páginas web HTML y hojas de estilo CSS. Bartolomé Sintes Marco.
    www.mclibre.org</title>
  <style>
    body {
      font-family: sans-serif;
      font-size: 1.25rem;
      background-color: #E0E1EB;
    }

    p {
      margin: 0;
      padding: 0.5rem 1rem;
    }

    .main {
      margin-bottom: 6rem;
    }

    .title {
      position: fixed;
      font-size: 3.5rem;
      top: 0;
      left: 0;
      margin: 0;
      width: 100%;
    }

    .title,
    .category {
      color: #fff;
      background-color: darkblue;
    }

    .category {
      text-align: center;
      font-size: 3rem;
      width: 80%;
      margin: 0 auto;
    }

    .card {
      border: 0 solid transparent;
      border-radius: 1rem;
      background-color: #fff;
      width: 60%;
      margin: 2rem auto;
    }

    .card-title {
      background-color: green;
      border-top-left-radius: 1rem;
      border-top-right-radius: 1rem;
      color: #fff;
      font-weight: bold;
    }
  </style>
</head>

<body>
  <div class="main">
    <h1 class="title">Software libre</h1>
  </div>

  <h2 class="category">Escritorio</h2>

  <div class="card">
    <p class="card-title">7-zip</p>

    <p class="card-description">7-zip es un compresor/descompresor de archivos que maneja los formatos ZIP, RAR, CAB,
      GZIP,
      BZIP2 y TAR, así como un
      formato propio, 7z.</p>
  </div>

  <div class="card">
    <p class="card-title">Audacity</p>

    <p class="card-description">Audacity es un editor de audio. Permite reproducir, grabar, editar, mezclar, aplicar
      efectos,
      etc.</p>
  </div>
  <div class="card">
    <p class="card-title">GIMP</p>

    <p class="card-description">GIMP (GNU Image Manipulation Program) es un programa de retoque fotográfico y
      composición y
      edición de imágenes.</p>
  </div>
  <div class="card">
    <p class="card-title">Inkscape</p>

    <p class="card-description">Inkscape es un editor de gráficos vectoriales que utiliza el formato SVG y que también
      importa
      formatos como
      Postscript, EPS, JPEG, PNG, y TIFF y exporta en PNG y varios formatos vectoriales.</p>
  </div>
  <div class="card">
    <p class="card-title">LibreOffice</p>

    <p class="card-description">LibreOffice es una suite ofimática completa compuesta de procesador de textos, hoja de
      cálculo,
      presentaciones,
      programa de dibujo, base de datos y editor de ecuaciones.</p>
  </div>
  <div class="card">
    <p class="card-title">Scribus</p>

    <p class="card-description">Scribus es un programa de maquetación de documentos (en inglés, DeskTop Publishing o
      DTP).
    </p>
  </div>
  <div class="card">
    <p class="card-title">ShareX</p>

    <p class="card-description">ShareX es un capturador de pantallas o vídeo capaz de capturar el escritorio completo,
      ventanas
      o diferentes figuras
      geométricas (rectángulos, círculos, etc.) y copiarlo al portapapeles, al disco duro o subirlo a sitios de
      Internet.
    </p>
  </div>
  <div class="card">
    <p class="card-title">Sumatra PDF</p>

    <p class="card-description">Sumatra PDF es un visualizador de documentos PDF minimalista, que permite ver e imprimir
      los
      documentos PDF.</p>
  </div>
  <div class="card">
    <p class="card-title">VLC media player</p>

    <p class="card-description">VideoLAN Media Player es un reproductor multimedia que reproduce numerosos formatos de
      audio
      y
      vídeo, así como DVDs,
      VCDs y varios protocolos de streaming. También puede utilizarse como servidor unicast o multicast en IPv4 o IPv6.
    </p>
  </div>

  <h2 class="category">Internet</h2>

  <div class="card">
    <p class="card-title">FileZilla</p>

    <p class="card-description">FileZilla es un cliente de FTP.</p>
  </div>
  <div class="card">
    <p class="card-title">Firefox</p>

    <p class="card-description">Firefox es un navegador web altamente personalizable y ampliable mediante los cientos de
      extensiones y temas
      disponibles.</p>
  </div>
  <div class="card">
    <p class="card-title">HTTrack</p>

    <p class="card-description">HTTrack permite descargar sitios webs completos para su consulta offline.</p>
  </div>

  <div class="card">
    <p class="card-title">Pidgin</p>

    <p class="card-description">Pidgin es un cliente de mensajería instantánea, compatible con las redes ICQ, IRC,
      Jabber,
      Gadu-Gadu, Zephyr y otras.</p>
  </div>

  <div class="card">
    <p class="card-title">Thunderbird</p>

    <p class="card-description">Thunderbird es un cliente de correo de los creadores de Firefox. Incorpora multitud de
      características avanzadas y, de
      forma similar a Mozilla Firefox, puede personalizarse mediante temas y ampliar sus posibilidades mediante
      extensiones.</p>
  </div>
</body>

</html>