<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <title>SoftwareLibre</title>

  <style>
    * {
      box-sizing: border-box;
    }

    .cabecera {
      position: fixed;
      top: 0%;
      width: 100%;
      background: gray;
      color: white;
      text-align: center;
      font-size: 30px;
    }

    .titulos {
      color: white;
      background-color: rgb(32, 24, 119);
      text-align: center;
      font-size: 40px;
      font-weight: bolder;
      margin-top: 60px;
      margin-bottom: 20px;
      margin-left: 10%;
      margin-right: 10%;
    }

    .verde {
      color: white;
      background-color: green;
      font-size: 30px;
      font-weight: bolder;
      text-indent: 10px;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
      margin-left: 20%;
      margin-right: 20%;
      padding-top: 5px;
      padding-bottom: 5px;
    }

    .descripcion {
      background-color: white;
      font-size: 25px;
      font-weight: bold;
      border-bottom-left-radius: 5px;
      border-bottom-right-radius: 5px;
      margin-bottom: 30px;
      margin-left: 20%;
      margin-right: 20%;
      padding-top: 20px;
      padding-bottom: 20px;
      padding-left: 20px;
    }
  </style>

</head>

<body style="font-size: 1.25rem; background-color:lightskyblue;">

  <div>
    <header class="cabecera">Developed by Adrian</header>
  </div>

  <div class="titulos">Escritorio</div>

  <div class="verde">7-zip</div>
  <div class="descripcion">
    7-zip es un compresor/descompresor de archivos que maneja los formatos ZIP, RAR, CAB, GZIP, BZIP2 y TAR, así como un
    formato propio, 7z.
  </div>

  <div class="verde">Audacity</div>
  <div class="descripcion">Audacity es un editor de audio. Permite reproducir, grabar, editar, mezclar, aplicar efectos, etc.</div>

  <div class="verde">GIMP</div>
  <div class="descripcion">GIMP (GNU Image Manipulation Program) es un programa de retoque fotográfico y composición y edición de imágenes.</div>

  <div class="verde">Inkscape</div>
  <div class="descripcion">Inkscape es un editor de gráficos vectoriales que utiliza el formato SVG y que también 
    importa formatos como Postscript, EPS, JPEG, PNG, y TIFF y exporta en PNG y varios formatos vectoriales.
  </div>

  <div class="verde">LibreOffice</div>
  <div class="descripcion">LibreOffice es una suite ofimática completa compuesta de procesador de textos, hoja de 
    cálculo, presentaciones, programa de dibujo, base de datos y editor de ecuaciones.
  </div>

  <div class="verde">Scribus</div>
  <div class="descripcion">Scribus es un programa de maquetación de documentos (en inglés, DeskTop Publishing o DTP).</div>

  <div class="verde">ShareX</div>
  <div class="descripcion">ShareX es un capturador de pantallas o vídeo capaz de capturar el escritorio completo, ventanas o diferentes 
    figuras geométricas (rectángulos, círculos, etc.) y copiarlo al portapapeles, al disco duro o subirlo a sitios de Internet.
  </div>

  <div class="verde">Sumatra PDF</div>
  <div class="descripcion">Sumatra PDF es un visualizador de documentos PDF minimalista, que permite ver e imprimir los documentos PDF.</div>

  <div class="verde">VLC media player</div>
  <div class="descripcion">VideoLAN Media Player es un reproductor multimedia que reproduce numerosos formatos de audio y vídeo, así como 
    DVDs, VCDs y varios protocolos de streaming. También puede utilizarse como servidor unicast o multicast en IPv4 o IPv6.
  </div>

  <div class="titulos">Internet</div>

  <div class="verde">FileZilla</div>
  <div class="descripcion">FileZilla es un cliente de FTP.</div>

  <div class="verde">Firefox</div>
  <div class="descripcion">Firefox es un navegador web altamente personalizable y ampliable mediante los cientos de extensiones y 
    temas disponibles.
  </div>

  <div class="verde">HTTrack</div>
  <div class="descripcion">HTTrack permite descargar sitios webs completos para su consulta offline.</div>

  <div class="verde">Pidgin</div>
  <div class="descripcion">Pidgin es un cliente de mensajería instantánea, compatible con las redes ICQ, IRC, Jabber, Gadu-Gadu, Zephyr y otras.</div>

  <div class="verde">Thunderbird</div>
  <div class="descripcion">Thunderbird es un cliente de correo de los creadores de Firefox. Incorpora multitud de características avanzadas 
    y, de forma similar a Mozilla Firefox, puede personalizarse mediante temas y ampliar sus posibilidades mediante extensiones.
  </div>

</body>

</html>